id	name	slug	completedAt	completedLanguages
58db9545facc51e3db00000a	A Simple Music Encoder	a-simple-music-encoder	2022-06-13T13:01:40.015Z	['python']
546f922b54af40e1e90001da	Replace With Alphabet Position	replace-with-alphabet-position	2022-06-11T17:55:25.622Z	['python']
57a0556c7cb1f31ab3000ad7	MakeUpperCase	makeuppercase	2022-06-06T14:55:40.870Z	['cpp']
53697be005f803751e0015aa	The Vowel Code	the-vowel-code	2022-06-05T17:09:51.009Z	['cpp']
5467e4d82edf8bbf40000155	Descending Order	descending-order	2022-06-02T15:39:32.295Z	['cpp']
549c7ae26d86c7c3ed000b87	Summing Large Amounts of Numbers	summing-large-amounts-of-numbers	2022-05-19T11:39:52.515Z	['python']
55f9bca8ecaa9eac7100004a	Beginner Series #2 Clock	beginner-series-number-2-clock	2022-05-16T17:12:57.587Z	['cpp']
554a44516729e4d80b000012	Buying a car	buying-a-car	2022-05-16T17:02:02.554Z	['cpp']
546e2562b03326a88e000020	Square Every Digit	square-every-digit	2022-05-05T07:47:20.818Z	['python']
53da3dbb4a5168369a0000fe	Even or Odd	even-or-odd	2022-05-05T07:43:11.172Z	['python']
55e2adece53b4cdcb900006c	Tortoise racing	tortoise-racing	2022-04-27T03:53:05.713Z	['cpp']
54e6533c92449cc251001667	Unique In Order	unique-in-order	2022-04-27T03:31:20.780Z	['cpp']
54dc6f5a224c26032800005c	Help the bookseller !	help-the-bookseller	2022-04-26T17:44:27.509Z	['cpp']
57eae65a4321032ce000002d	Fake Binary	fake-binary	2022-04-10T18:05:05.893Z	['cpp']
55f73be6e12baaa5900000d4	Grasshopper - Messi goals function	grasshopper-messi-goals-function	2022-04-10T17:57:52.464Z	['cpp']
514a024011ea4fb54200004b	Extract the domain name from a URL	extract-the-domain-name-from-a-url-1	2022-03-29T13:38:57.582Z	['python']
521ef596c106a935c0000519	(Ready for) Prime Time	ready-for-prime-time	2022-03-28T12:57:57.986Z	['cpp']
54bf85e3d5b56c7a05000cf9	Testing 1-2-3	testing-1-2-3	2022-03-17T09:08:58.334Z	['cpp']
54a2e93b22d236498400134b	Multi-tap Keypad Text Entry on an Old Mobile Phone	multi-tap-keypad-text-entry-on-an-old-mobile-phone	2022-03-10T17:02:46.903Z	['python']
534d2f5b5371ecf8d2000a08	Multiplication table	multiplication-table	2022-03-10T09:53:17.334Z	['python']
534e01fbbb17187c7e0000c6	Make a spiral	make-a-spiral	2022-03-06T08:16:34.355Z	['python']
52685f7382004e774f0001f7	Human Readable Time	human-readable-time	2022-03-05T17:31:56.529Z	['python']
554ca54ffa7d91b236000023	Delete occurrences of an element if it occurs more than n times	delete-occurrences-of-an-element-if-it-occurs-more-than-n-times	2022-02-28T16:34:33.758Z	['python', 'cpp']
5865cff66b5699883f0001aa	All Star Code Challenge #22	all-star-code-challenge-number-22	2022-02-27T16:55:32.947Z	['python']
568dcc3c7f12767a62000038	L1: Set Alarm	l1-set-alarm	2022-02-26T08:35:43.031Z	['python']
5601409514fc93442500010b	How good are you really?	how-good-are-you-really	2022-02-26T08:30:32.394Z	['python']
55fab1ffda3e2e44f00000c6	Beginner Series #4 Cockroach	beginner-series-number-4-cockroach	2022-02-26T08:25:48.868Z	['python']
5513795bd3fafb56c200049e	Count by X	count-by-x	2022-02-26T08:22:25.315Z	['python']
515de9ae9dcfc28eb6000001	Split Strings	split-strings	2022-02-24T17:05:25.541Z	['python']
5287e858c6b5a9678200083c	Does my number look big in this?	does-my-number-look-big-in-this	2022-02-20T14:30:43.751Z	['python', 'cpp']
52e864d1ffb6ac25db00017f	Infix to Postfix Converter	infix-to-postfix-converter	2022-02-19T07:30:36.696Z	['cpp']
54acc128329e634e9a000362	A Simplistic TCP Finite State Machine (FSM)	a-simplistic-tcp-finite-state-machine-fsm	2022-02-19T06:34:53.129Z	['cpp']
576986639772456f6f00030c	Path Finder #3: the Alpinist	path-finder-number-3-the-alpinist	2022-02-17T09:25:49.056Z	['cpp']
57658bfa28ed87ecfa00058a	Path Finder #2: shortest path	path-finder-number-2-shortest-path	2022-02-15T17:11:54.822Z	['cpp']
549ee8b47111a81214000941	Shortest Knight Path	shortest-knight-path	2022-02-15T14:12:34.329Z	['cpp']
52bb6539a4cf1b12d90005b7	Battleship field validator	battleship-field-validator	2022-02-09T14:15:33.275Z	['cpp']
52a89c2ea8ddc5547a000863	Can you get the loop ?	can-you-get-the-loop	2022-02-03T08:50:10.053Z	['cpp']
5672682212c8ecf83e000050	Twice linear	twice-linear	2022-02-01T08:42:26.217Z	['cpp']
52b7ed099cdc285c300001cd	Sum of Intervals	sum-of-intervals	2022-01-31T07:00:45.155Z	['cpp']
5765870e190b1472ec0022a2	Path Finder #1: can you reach the exit?	path-finder-number-1-can-you-reach-the-exit	2022-01-27T06:58:30.794Z	['cpp']
52c31f8e6605bcc646000082	Two Sum	two-sum	2022-01-25T09:16:04.521Z	['cpp']
58dea43ff98a7e2124000169	Divide integers as strings	divide-integers-as-strings	2022-01-24T07:38:11.405Z	['cpp']
55908aad6620c066bc00002a	Exes and Ohs	exes-and-ohs	2022-01-19T07:19:52.900Z	['cpp']
585894545a8a07255e0002f1	Screen Locking Patterns	screen-locking-patterns	2022-01-18T08:04:51.621Z	['cpp']
56347fcfd086de8f11000014	Euler's method for a first-order ODE	eulers-method-for-a-first-order-ode	2022-01-16T10:43:16.285Z	['cpp']
55aa075506463dac6600010d	Integers: Recreation One	integers-recreation-one	2022-01-13T09:02:01.085Z	['cpp']
514b92a657cdc65150000006	Multiples of 3 or 5	multiples-of-3-or-5	2022-01-11T10:39:19.342Z	['cpp']
571d42206414b103dc0006a1	Filling an array (part 1)	filling-an-array-part-1	2022-01-11T10:22:37.219Z	['cpp']
5a3af5b1ee1aaeabfe000084	Sums of Perfect Squares	sums-of-perfect-squares	2022-01-11T09:41:13.697Z	['cpp']
5ae62fcf252e66d44d00008e	Expressions Matter 	expressions-matter	2022-01-09T12:40:00.266Z	['cpp']
5a023c426975981341000014	Third Angle of a Triangle	third-angle-of-a-triangle	2022-01-07T09:43:58.401Z	['cpp']
523b66342d0c301ae400003b	Function 3 - multiplying two numbers	function-3-multiplying-two-numbers	2022-01-07T09:40:25.888Z	['cpp']
58c5577d61aefcf3ff000081	Rail Fence Cipher:  Encoding and Decoding 	rail-fence-cipher-encoding-and-decoding	2022-01-07T09:03:09.982Z	['cpp']
557f6437bf8dcdd135000010	Large Factorials	large-factorials	2022-01-05T06:03:23.281Z	['cpp']
5263c6999e0f40dee200059d	The observed PIN	the-observed-pin	2022-01-03T08:44:42.799Z	['cpp']
57680d0128ed87c94f000bfd	Boggle Word Checker	boggle-word-checker	2022-01-02T03:01:41.922Z	['cpp']
55c04b4cc56a697bb0000048	Scramblies	scramblies	2021-12-31T07:25:43.400Z	['cpp']
5a793fdbfd8c06d07f0000d5	Simple string expansion	simple-string-expansion	2021-12-30T09:30:46.779Z	['cpp']
5886e082a836a691340000c3	Simple Fun #27: Rectangle Rotation	simple-fun-number-27-rectangle-rotation	2021-12-26T06:14:18.750Z	['cpp']
51b66044bce5799a7f000003	Roman Numerals Helper	roman-numerals-helper	2021-12-21T07:59:12.352Z	['cpp']
520b9d2ad5c005041100000f	Simple Pig Latin	simple-pig-latin	2021-12-20T07:07:42.501Z	['cpp']
529bf0e9bdf7657179000008	Sudoku Solution Validator	sudoku-solution-validator	2021-12-19T03:59:42.321Z	['cpp']
542f3d5fd002f86efc00081a	Prime Factors	prime-factors	2021-12-18T09:08:14.859Z	['cpp']
54d7660d2daf68c619000d95	Common Denominators	common-denominators	2021-12-17T09:32:27.743Z	['cpp']
55cbc3586671f6aa070000fb	Grasshopper - Check for factor	grasshopper-check-for-factor	2021-12-17T08:02:17.723Z	['cpp']
52ec24228a515e620b0005ef	Explosive Sum	explosive-sum	2021-12-15T07:11:08.810Z	['cpp']
54edbc7200b811e956000556	Counting sheep...	counting-sheep-dot-dot-dot	2021-12-15T03:51:16.670Z	['cpp']
56bdd0aec5dc03d7780010a5	Basics 08: Find next higher number with same Bits (1's)	basics-08-find-next-higher-number-with-same-bits-1-s	2021-12-14T07:01:27.350Z	['cpp']
550498447451fbbd7600041c	"Are they the ""same""?"	are-they-the-same	2021-12-13T13:42:10.292Z	['cpp']
617ae2c4e321cd00300a2ec6	Campfire building	campfire-building	2021-12-13T07:15:26.699Z	['cpp']
5edc8c53d7cede0032eb6029	Simple square numbers	simple-square-numbers	2021-12-12T03:45:32.585Z	['cpp']
557cd6882bfa3c8a9f0000c1	Parse nice int from char problem	parse-nice-int-from-char-problem	2021-12-11T17:24:15.445Z	['cpp']
54c27a33fb7da0db0100040e	You're a square!	youre-a-square	2021-12-11T14:03:50.239Z	['cpp']
55be10de92aad5ef28000023	Color Choice	color-choice	2021-12-09T09:24:29.427Z	['cpp']
5d16af632cf48200254a6244	Strongest even number in an interval	strongest-even-number-in-an-interval	2021-12-08T06:45:15.239Z	['cpp']
52a78825cdfc2cfc87000005	Evaluate mathematical expression	evaluate-mathematical-expression	2021-12-07T07:54:00.576Z	['cpp']
56606694ec01347ce800001b	Is this a triangle?	is-this-a-triangle	2021-12-04T08:24:57.772Z	['cpp']
5656b6906de340bd1b0000ac	Two to One	two-to-one	2021-12-03T07:14:47.267Z	['cpp']
55a70521798b14d4750000a4	Returning Strings	returning-strings	2021-12-03T06:56:00.830Z	['cpp']
58a3fa665973c2a6e80000c4	Challenge Fun #10: Integer Square Root	challenge-fun-number-10-integer-square-root	2021-12-02T08:18:33.575Z	['cpp']
56dec885c54a926dcd001095	Opposite number	opposite-number	2021-11-30T06:49:31.452Z	['cpp']
56a5d994ac971f1ac500003e	Consecutive strings	consecutive-strings	2021-11-30T06:38:22.815Z	['cpp']
5b1cd19fcd206af728000056	Which x for that sum?	which-x-for-that-sum	2021-11-28T06:27:25.163Z	['cpp']
55d24f55d7dd296eb9000030	Grasshopper - Summation	grasshopper-summation	2021-11-28T03:55:57.008Z	['cpp']
52597aa56021e91c93000cb0	Moving Zeros To The End	moving-zeros-to-the-end	2021-11-27T16:51:01.230Z	['cpp']
52efefcbcdf57161d4000091	Count characters in your string	count-characters-in-your-string	2021-11-26T08:22:58.043Z	['cpp']
5168bb5dfe9a00b126000018	Reversed Strings	reversed-strings	2021-11-26T07:24:27.462Z	['cpp']
51e04f6b544cf3f6550000c1	Beeramid	beeramid	2021-11-26T07:10:10.699Z	['cpp']
559a28007caad2ac4e000083	Perimeter of squares in a rectangle	perimeter-of-squares-in-a-rectangle	2021-11-26T07:00:04.198Z	['cpp']
52f787eb172a8b4ae1000a34	Number of trailing zeros of N!	number-of-trailing-zeros-of-n	2021-11-24T07:42:34.907Z	['cpp']
551f37452ff852b7bd000139	Binary Addition	binary-addition	2021-11-23T06:29:38.414Z	['cpp']
52ea928a1ef5cfec800003ee	IPv4 to int32	ipv4-to-int32	2021-11-23T06:23:58.447Z	['cpp']
550f22f4d758534c1100025a	Directions Reduction	directions-reduction	2021-11-21T06:27:47.754Z	['cpp']
57eadb7ecd143f4c9c0000a3	Abbreviate a Two Word Name	abbreviate-a-two-word-name	2021-11-20T08:03:49.516Z	['cpp']
5a00e05cc374cb34d100000d	Reversed sequence 	reversed-sequence	2021-11-19T07:25:00.763Z	['cpp']
57814d79a56c88e3e0000786	Simple Encryption #1 - Alternating Split	simple-encryption-number-1-alternating-split	2021-11-19T07:16:09.842Z	['cpp']
5556282156230d0e5e000089	DNA to RNA Conversion	dna-to-rna-conversion	2021-11-16T07:56:04.385Z	['cpp']
55b7bb74a0256d4467000070	Number of Proper Fractions with Denominator d	number-of-proper-fractions-with-denominator-d	2021-11-13T05:47:55.383Z	['cpp']
56269eb78ad2e4ced1000013	Find the next perfect square!	find-the-next-perfect-square	2021-11-12T08:47:55.620Z	['cpp']
54b42f9314d9229fd6000d9c	Duplicate Encoder	duplicate-encoder	2021-11-11T10:03:01.250Z	['cpp']
558fc85d8fd1938afb000014	Sum of two lowest positive integers	sum-of-two-lowest-positive-integers	2021-11-10T03:08:52.232Z	['cpp']
56747fd5cb988479af000028	Get the Middle Character	get-the-middle-character	2021-11-09T07:47:26.332Z	['cpp']
53ee5429ba190077850011d4	You Can't Code Under Pressure #1	you-cant-code-under-pressure-number-1	2021-11-09T07:41:43.960Z	['cpp']
55685cd7ad70877c23000102	Return Negative	return-negative	2021-11-06T06:19:25.183Z	['cpp']
5552101f47fc5178b1000050	Playing with digits	playing-with-digits	2021-11-06T06:16:48.937Z	['cpp']
54521e9ec8e60bc4de000d6c	Maximum  subarray sum	maximum-subarray-sum	2021-11-05T10:57:54.520Z	['cpp']
57f609022f4d534f05000024	Find the stray number	find-the-stray-number	2021-11-04T03:34:48.368Z	['cpp']
5695995cc26a1e90fe00004d	The learning game - Machine Learning #1	the-learning-game-machine-learning-number-1	2021-11-03T09:22:07.177Z	['cpp']
56efc695740d30f963000557	altERnaTIng cAsE <=> ALTerNAtiNG CaSe	alternating-case-<-equals->-alternating-case	2021-11-02T03:43:51.781Z	['cpp']
56bc28ad5bdaeb48760009b0	Remove First and Last Character	remove-first-and-last-character	2021-11-02T03:38:23.886Z	['cpp']
5679aa472b8f57fb8c000047	Equal Sides Of An Array	equal-sides-of-an-array	2021-11-02T03:36:19.255Z	['cpp']
566fc12495810954b1000030	Count the Digit	count-the-digit	2021-11-01T13:05:58.076Z	['cpp']
5583090cbe83f4fd8c000051	Convert number to reversed array of digits	convert-number-to-reversed-array-of-digits	2021-10-31T08:56:59.839Z	['cpp']
57f781872e3d8ca2a000007e	Beginner - Lost Without a Map	beginner-lost-without-a-map	2021-10-30T16:58:18.155Z	['cpp']
55a2d7ebe362935a210000b2	Find the smallest integer in the array	find-the-smallest-integer-in-the-array	2021-10-30T16:54:09.709Z	['cpp']
54ba84be607a92aa900000f1	Isograms	isograms	2021-10-29T06:57:59.036Z	['cpp']
53dc54212259ed3d4f00071c	Sum Arrays	sum-arrays	2021-10-29T06:40:17.099Z	['cpp']
5259b20d6021e9e14c0010d4	Reverse words	reverse-words	2021-10-28T12:57:25.446Z	['cpp']
52742f58faf5485cae000b9a	Human readable duration format	human-readable-duration-format	2021-10-28T08:03:22.394Z	['cpp']
523b4ff7adca849afe000035	Function 1 - hello world	function-1-hello-world	2021-10-28T06:02:26.738Z	['cpp']
5b077ebdaf15be5c7f000077	If you can't sleep, just count sheep!!	if-you-cant-sleep-just-count-sheep	2021-10-28T06:01:16.257Z	['cpp']
577a98a6ae28071780000989	Find Maximum and Minimum Values of a List	find-maximum-and-minimum-values-of-a-list	2021-10-27T12:25:25.748Z	['cpp']
556deca17c58da83c00002db	Tribonacci Sequence	tribonacci-sequence	2021-10-27T12:23:18.318Z	['cpp']
525c7c5ab6aecef16e0001a5	parseInt() reloaded	parseint-reloaded	2021-10-27T07:49:41.328Z	['cpp']
555086d53eac039a2a000083	Opposites Attract	opposites-attract	2021-10-26T17:19:58.731Z	['cpp']
576bb71bbbcf0951d5000044	Count of positives / sum of negatives	count-of-positives-slash-sum-of-negatives	2021-10-26T16:26:56.064Z	['cpp']
554e4a2f232cdd87d9000038	Complementary DNA	complementary-dna	2021-10-26T16:20:33.550Z	['cpp']
5266876b8f4bf2da9b000362	Who likes it?	who-likes-it	2021-10-26T16:15:04.030Z	['cpp']
5265326f5fda8eb1160004c8	Convert a Number to a String!	convert-a-number-to-a-string	2021-10-22T07:55:54.132Z	['cpp']
57356c55867b9b7a60000bd7	Basic Mathematical Operations	basic-mathematical-operations	2021-10-22T07:53:52.797Z	['cpp']
55f9b48403f6b87a7c0000bd	Beginner Series #1 School Paperwork	beginner-series-number-1-school-paperwork	2021-10-22T07:49:56.682Z	['cpp']
544675c6f971f7399a000e79	Convert a String to a Number!	convert-a-string-to-a-number	2021-10-22T07:48:30.749Z	['cpp']
57a2013acf1fa5bfc4000921	Calculate average 	calculate-average	2021-10-22T07:47:39.042Z	['cpp']
54bf1c2cd5b56cc47f0007a1	Counting Duplicates	counting-duplicates	2021-10-21T08:44:57.610Z	['cpp']
52fba66badcd10859f00097e	Disemvowel Trolls	disemvowel-trolls	2021-10-20T15:01:16.964Z	['cpp']
54da5a58ea159efa38000836	Find the odd int	find-the-odd-int	2021-10-20T14:42:22.386Z	['cpp']
5a25ac6ac5e284cfbe000111	Coloured Triangles	coloured-triangles	2021-10-18T03:47:21.157Z	['cpp']
5511b2f550906349a70004e1	Last digit of a large number	last-digit-of-a-large-number	2021-10-10T06:14:55.726Z	['cpp']
5324945e2ece5e1f32000370	Sum Strings as Numbers	sum-strings-as-numbers	2021-09-30T06:24:21.373Z	['cpp']
5254ca2719453dcc0b00027d	Permutations	permutations	2021-09-29T03:59:32.110Z	['cpp']
51f2d1cafc9c0f745c00037d	String ends with?	string-ends-with	2021-09-17T07:22:25.773Z	['cpp']
53369039d7ab3ac506000467	Convert boolean values to strings 'Yes' or 'No'.	convert-boolean-values-to-strings-yes-or-no	2021-09-05T16:40:36.461Z	['cpp']
515e271a311df0350d00000f	Square(n) Sum	square-n-sum	2021-09-01T07:43:43.314Z	['cpp']
561e9c843a2ef5a40c0000a4	Gap in Primes	gap-in-primes	2021-08-27T08:51:40.451Z	['cpp']
55911ef14065454c75000062	Multiplying numbers as strings	multiplying-numbers-as-strings	2021-08-01T08:17:27.894Z	['cpp']
56882731514ec3ec3d000009	Connect Four	connect-four-1	2021-07-27T09:10:25.994Z	['cpp']
530e15517bc88ac656000716	Rot13	rot13-1	2021-07-24T07:34:13.577Z	['cpp']
5268acac0d3f019add000203	Design a Simple Automaton (Finite State Machine)	design-a-simple-automaton-finite-state-machine	2021-07-21T05:38:04.480Z	['cpp']
56c04261c3fcf33f2d000534	Magnet particules in boxes	magnet-particules-in-boxes	2021-07-18T07:49:09.147Z	['cpp']
525f4206b73515bffb000b21	Adding Big Numbers	adding-big-numbers	2021-07-17T11:29:13.977Z	['cpp']
521c2db8ddc89b9b7a0000c1	Snail	snail	2021-07-13T14:58:06.111Z	['cpp']
55e7280b40e1c4a06d0000aa	Best travel	best-travel	2021-07-12T08:00:13.765Z	['cpp']
54d512e62a5e54c96200019e	Primes in numbers	primes-in-numbers	2021-07-11T07:04:21.271Z	['cpp']
513e08acc600c94f01000001	RGB To Hex Conversion	rgb-to-hex-conversion	2021-07-10T11:04:00.625Z	['cpp']
51ba717bb08c1cd60f00002f	Range Extraction	range-extraction	2021-07-06T17:41:06.420Z	['cpp']
5541f58a944b85ce6d00006a	Product of consecutive Fib numbers	product-of-consecutive-fib-numbers	2021-07-02T06:55:43.654Z	['cpp']
5270d0d18625160ada0000e4	Greed is Good	greed-is-good	2021-07-01T08:07:53.999Z	['cpp']
5262119038c0985a5b00029f	Is a number prime?	is-a-number-prime	2021-07-01T07:29:13.219Z	['cpp']
55c6126177c9441a570000cc	Weight for weight	weight-for-weight	2021-06-29T17:38:09.325Z	['cpp']
525f50e3b73515a6db000b83	Create Phone Number	create-phone-number	2021-06-27T08:39:04.388Z	['cpp']
55fd2d567d94ac3bc9000064	Sum of odd numbers	sum-of-odd-numbers	2021-06-26T11:14:13.873Z	['cpp']
5592e3bd57b64d00f3000047	Build a pile of Cubes	build-a-pile-of-cubes	2021-06-25T07:22:09.011Z	['cpp']
5648b12ce68d9daa6b000099	Number of People in the Bus	number-of-people-in-the-bus	2021-06-23T09:49:05.137Z	['cpp']
55f2b110f61eb01779000053	Beginner Series #3 Sum of Numbers	beginner-series-number-3-sum-of-numbers	2021-06-23T09:30:07.149Z	['cpp']
555eded1ad94b00403000071	Sum of the first nth term of Series	sum-of-the-first-nth-term-of-series	2021-06-22T07:38:04.432Z	['cpp']
555615a77ebc7c2c8a0000b8	Vasya - Clerk	vasya-clerk	2021-06-22T07:01:35.677Z	['cpp']
554b4ac871d6813a03000035	Highest and Lowest	highest-and-lowest	2021-06-22T02:41:53.697Z	['cpp']
50654ddff44f800200000004	Multiply	multiply	2021-06-21T17:44:49.841Z	['cpp', 'vb']
